# PharmacyWebsite

./: .dockerignore  .env.example  .gitignore  .prettierrc  Dockerfile  README.md  READMEEE.md  add_basic_comments.py  comment_all.py  database.sql  diagram.mwb.bak  docker-compose.yml  pharmacy.mwb.bak  pom.xml  railway.json  translate_comments.py
pharmacy/: document.mwb.xml  lock
src/main/java/Controllers/: RoleController.java
src/main/java/Entities/: Roles.java
src/main/java/Pharmacy/: DemoApplication.java
src/main/java/Pharmacy/Config/: CorsConfig.java  CustomUserDetailService.java  JWTAuthFilter.java  JWTUtil.java  SecurityConfig.java  SwaggerConfig.java  VNPayUtil.java
src/main/java/Pharmacy/Controllers/: AuthController.java  CartController.java  CategoriesController.java  HealthController.java  InventoryController.java  ManufacturerController.java  MedicineController.java  OrderController.java  PaymentController.java  RoleController.java  UserController.java  ViewController.java
src/main/java/Pharmacy/DTO/: UserProfile.java
src/main/java/Pharmacy/DTO/Request/: AddToCartRequest.java  CancelOrderRequest.java  CreateCategoryRequest.java  CreateManufacturerRequest.java  CreateUpdateCategoryRequest.java  CreateUpdateMedicineRequest.java  ImportStockRequest.java  LoginRequest.java  PlaceOrderRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RejectCancelRequest.java  RequestCancelRequest.java  ReturnRequestRequest.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java
src/main/java/Pharmacy/DTO/Response/: ApiResponse.java  AuthResponse.java  CartResponse.java  CategoryResponse.java  InventoryResponse.java  LoginResponse.java  ManufacturerResponse.java  MedicineResponse.java  OrderResponse.java  PaymentResponse.java  ShipmentResponse.java
src/main/java/Pharmacy/Entities/: CartItems.java  Carts.java  Categories.java  Inventory.java  InventoryLog.java  Manufacturers.java  Medicines.java  OrderItems.java  Orders.java  Payments.java  RefreshToken.java  Roles.java  Shipment.java  Users.java
src/main/java/Pharmacy/Exceptions/: AuthException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/Pharmacy/Repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  InventoryLogRepository.java  InventoryRepository.java  ManufacturerRepository.java  MedicineRepository.java  OrderRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RoleRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/Pharmacy/Services/: AuthService.java  CartService.java  CategoryService.java  CustomUserDetailService.java  InventoryService.java  JWTAuthFilter.java  JWTService.java  ManufactureService.java  ManufacturerService.java  MedicineService.java  OrderService.java  PaymentService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/Repositories/: RoleRepository.java
src/main/java/com/example/Pharmacy/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/e-commerce/: index.html  shop-single.html
src/main/resources/static/e-commerce/js/: detail-medicine.js  layout.js
src/main/resources/static/manage/: .prettierignore  index.html
src/main/resources/static/manage/html/: auth-forgot-password-basic.html  auth-login-basic.html  auth-register-basic.html  cards-basic.html  extended-ui-perfect-scrollbar.html  extended-ui-text-divider.html  form-layouts-horizontal.html  form-layouts-vertical.html  forms-basic-inputs.html  forms-input-groups.html  icons-boxicons.html  index.html  layouts-container.html  layouts-fluid.html  layouts-without-menu.html  layouts-without-navbar.html  pages-account-settings-account.html  pages-account-settings-connections.html  pages-account-settings-notifications.html  pages-misc-error.html  tables-basic.html  ui-accordion.html  ui-alerts.html  ui-badges.html  ui-buttons.html  ui-carousel.html  ui-collapse.html  ui-dropdowns.html  ui-footer.html  ui-list-groups.html  ui-modals.html  ui-navbar.html  ui-offcanvas.html  ui-pagination-breadcrumbs.html  ui-progress.html  (+5 more)
src/test/java/Pharmacy/: AuthServiceTest.java  DemoApplicationTests.java  OrderServiceTest.java  PaymentServiceTest.java
(+128 files in other folders)
